{
  "name": "@stdlib/ndarray-base-fill-diagonal",
  "version": "0.0.0",
  "description": "Fill a specified diagonal of a matrix (or stack of matrices) with a scalar value.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-fill-diagonal.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "data",
    "structure",
    "ndarray",
    "diagonal",
    "fill",
    "matrix",
    "stack"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
